# SayaraDZ-MobileClient-Driver

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autolink/sayaradz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: announcements.json
app/src/main/java/com/autolink/sayaradz/api/: ApiBuilder.kt  SyaraDzApi.kt
app/src/main/java/com/autolink/sayaradz/notification/: NotificationManager.kt  NotificationMangerFactory.kt
app/src/main/java/com/autolink/sayaradz/notification/manager/: AnnouncementsNotificationManager.kt  OffersNotificationManager.kt  OrdersNotificationManager.kt
app/src/main/java/com/autolink/sayaradz/repository/: BaseDataSource.kt  DataSourceFactory.kt  IRepository.kt
app/src/main/java/com/autolink/sayaradz/service/: FCMService.kt  OfferReplyNotificationService.kt
app/src/main/java/com/autolink/sayaradz/util/: CostumePageTransformer.kt  Event.kt  Extentions.kt  GlideModule.kt  NavigationExtentions.kt  OnScrollStateChangedListener.kt  ServiceLocator.kt
app/src/main/java/com/autolink/sayaradz/viewmodel/: AnnouncementsViewModel.kt  BrandsViewModel.kt  ModelsViewModel.kt  TariffViewModel.kt  UserViewModel.kt  VersionsViewModel.kt
app/src/main/java/com/autolink/sayaradz/vo/: Announcement.kt  Brand.kt  CarDriver.kt  CarDriverr.kt  Color.kt  Model.kt  Offer.kt  Option.kt  Order.kt  Tariff.kt  Vehicle.kt  Version.kt
app/src/main/java/com/autolink/sayaradz/worker/: InstanceIdTokenUploadWorker.kt  NotificationWorker.kt  OfferNotificationReplyWorker.kt
app/src/main/res/anim/: side_up_bottom_sheet.xml  slide_down_bottom_sheet.xml  slide_up.xml
app/src/main/res/drawable/: anim_journal.xml  anim_new.xml  anim_occasion.xml  background_gradient_shape.xml  bottom_sheet_shape.xml  circle_border_shape.xml  circle_border_shape_primary.xml  dialog_background.xml  edittextbackground.xml  ic_beenhere.xml  ic_checked.xml  ic_clear.xml  ic_create.xml  ic_filter.xml  ic_journal_avd.xml  ic_logo.xml  ic_money.xml  ic_new.xml  ic_new_avd.xml  ic_notification_logo.xml  ic_occasion.xml  ic_occasion_avd.xml  ic_placeholder.xml  ic_schedule.xml  ic_station.xml  ic_station_24px.xml  ic_timeline.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  card_list_shimmer.xml  dialog_view_offer_price.xml  fragment_announcement_profile.xml  fragment_announcements.xml  fragment_auth.xml  fragment_brands.xml  fragment_car_selection.xml  fragment_filter_announcements.xml  fragment_intro_slide_1.xml  fragment_intro_slide_2.xml  fragment_intro_slide_3.xml  fragment_journal.xml  fragment_models.xml  fragment_new_announcement.xml  fragment_version_profile.xml  fragment_versions.xml  item_colors_list.xml  item_list_announcement.xml  item_list_announcements_card_shimmer.xml  item_list_card_brand.xml  item_list_card_image.xml  item_list_default_option.xml  item_list_model.xml  item_list_non_default_option.xml  item_list_option.xml  item_list_shimmer.xml  item_list_spec.xml  item_list_version.xml  list_item_brand.xml  list_item_network_state.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph_journal.xml  nav_graph_new_cars.xml  nav_graph_old_cars.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/autolink/sayaradz/: ExampleUnitTest.kt
(+54 files in other folders)
