<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/old_cars"
            app:startDestination="@id/announcementsFragment">

    <fragment
              android:id="@+id/announcementsFragment"
              android:name="com.autolink.sayaradz.ui.fragment.oldcar.AnnouncementsFragment"
              tools:layout="@layout/fragment_announcements">
        <action android:id="@+id/action_announcementsFragment_to_newAnnouncementFragment"
                app:destination="@id/newAnnouncementFragment"/>
    </fragment>
    <fragment android:id="@+id/newAnnouncementFragment"
              android:name="com.autolink.sayaradz.ui.fragment.oldcar.NewAnnouncementFragment"
              tools:layout="@layout/fragment_new_announcement"/>

</navigation>