<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/old_cars"
            app:startDestination="@id/announcementsFragment">

    <fragment
              android:id="@+id/announcementsFragment"
              android:name="com.autolink.sayaradz.ui.fragment.oldcar.AnnouncementsFragment"
              tools:layout="@layout/fragment_announcements"/>

</navigation>