<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/new_cars"
            app:startDestination="@id/brandsFragment">

    <fragment android:id="@+id/brandsFragment"
              android:name="com.autolink.sayaradz.ui.fragment.newcar.BrandsFragment"
              tools:layout="@layout/fragment_brands">

        <action android:id="@+id/action_brandsFragment_to_modelsFragment"
                app:destination="@id/modelsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"/>

    </fragment>


    <fragment android:id="@+id/modelsFragment"
              android:name="com.autolink.sayaradz.ui.fragment.newcar.ModelsFragment"
              tools:layout="@layout/fragment_models">

        <action android:id="@+id/action_modelsFragment_to_versionsFragment" app:destination="@id/versionsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>

    <fragment android:id="@+id/versionsFragment"
              android:name="com.autolink.sayaradz.ui.fragment.newcar.VersionsFragment"
              tools:layout="@layout/fragment_versions">
        <action android:id="@+id/action_versionsFragment_to_versionProfileFragment"
                app:destination="@id/versionProfileFragment"
                app:popUpTo="@+id/versionProfileFragment" app:launchSingleTop="false" app:popUpToInclusive="false"
                app:enterAnim="@anim/slide_up"/>
    </fragment>

    <fragment android:id="@+id/versionProfileFragment"
              android:name="com.autolink.sayaradz.ui.fragment.newcar.VersionProfileFragment"
              tools:layout="@layout/fragment_version_profile"/>
</navigation>