<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.oldcar.NewAnnouncementFragment">

            <ImageView
                    android:src="@drawable/ic_photo"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:id="@+id/carImage"/>
            <TextView
                    android:id="@+id/textView3"
                    style="@style/txt_view_style1"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/Marque">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/marque_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/Modele">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/modele_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/Version">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/version_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="date"
                    android:hint="@string/Annee">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/annee_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="date"
                    android:hint="@string/Marche">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/marche_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="date"
                    android:hint="@string/Moteur">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moteur_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"/>


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="date"
                    android:hint="@string/option">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/option_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="date"
                    android:hint="@string/price">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/prix_editText"
                        style="@style/edit_text_theme"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:text="Ajouter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_marginStart="290sp"
                    android:id="@+id/confirm_btn"/>
        </LinearLayout>

    </ScrollView>
</layout>